<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ParseTree" Collapsed="true">
    <Position X="13.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAQIAAAAYAAAQAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ParseTree.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SemanticAnalyzer" Collapsed="true">
    <Position X="8.5" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAABAACCAAAAAAAAAAAEAAAQAIAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>SemanticAnalyzer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SemanticRecord" Collapsed="true">
    <Position X="13.5" Y="1.25" Width="1.5" />
    <NestedTypes>
      <Enum Name="SemanticRecord::RecordType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>SemanticRecord.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAASAAAAAABAAAAAAAAACACAAA=</HashCode>
      <FileName>SemanticRecord.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SymbolTable" Collapsed="true">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="SymbolTable::Kind" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>SymbolTable.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Struct Name="SymbolTable::Record" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>SymbolTable.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="SymbolTable::Table" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>SymbolTable.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>QBAAAIAAAAAAAABAIAAQAAAAAAAAAACABAAAAAAAAAQ=</HashCode>
      <FileName>SymbolTable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Parser" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>JCBuAwJKoQTAgCCJOQgQRZkGiNABIQAVE0gBElSBIFA=</HashCode>
      <FileName>Parser.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scanner">
    <Position X="4.5" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>ACEAAAQABAGIKAAAAAAAQAAAYAKIQAAABCAAIACACAA=</HashCode>
      <FileName>Scanner.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Token" Collapsed="true">
    <Position X="13.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gJFVAAEnAAAQQAAoEAUDAQABAEHo2QFBZHCAAwAMMBg=</HashCode>
      <FileName>Tokens.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>