Token          Line #  Column #  Lexeme                                       
MP_PROGRAM     4       1         program
MP_IDENTIFIER  4       9         NASTY
MP_SCOLON      4       14        ;
MP_VAR         6       1         var
MP_IDENTIFIER  6       5         a
MP_COLON       6       6         :
MP_INTEGER_LIT 6       8         integer
MP_SCOLON      6       15        ;
MP_IDENTIFIER  6       17        b
MP_COLON       6       18        :
MP_INTEGER_LIT 6       20        integer
MP_SCOLON      6       27        ;
MP_IDENTIFIER  6       29        c
MP_COLON       6       30        :
MP_INTEGER_LIT 6       32        integer
MP_SCOLON      6       39        ;
MP_IDENTIFIER  6       41        d
MP_COLON       6       42        :
MP_INTEGER_LIT 6       44        integer
MP_SCOLON      6       51        ;
MP_IDENTIFIER  7       1         e
MP_COLON       7       2         :
MP_INTEGER_LIT 7       4         integer
MP_SCOLON      7       11        ;
MP_IDENTIFIER  7       13        f
MP_COLON       7       14        :
MP_INTEGER_LIT 7       16        integer
MP_SCOLON      7       23        ;
MP_IDENTIFIER  7       25        g
MP_COLON       7       26        :
MP_INTEGER_LIT 7       28        integer
MP_SCOLON      7       35        ;
MP_IDENTIFIER  7       37        h
MP_COLON       7       38        :
MP_INTEGER_LIT 7       40        integer
MP_SCOLON      7       47        ;
MP_IDENTIFIER  8       1         i
MP_COLON       8       2         :
MP_INTEGER_LIT 8       4         integer
MP_SCOLON      8       11        ;
MP_IDENTIFIER  8       13        j
MP_COLON       8       14        :
MP_INTEGER_LIT 8       16        integer
MP_SCOLON      8       23        ;
MP_IDENTIFIER  8       25        k
MP_COLON       8       26        :
MP_INTEGER_LIT 8       28        integer
MP_SCOLON      8       35        ;
MP_IDENTIFIER  8       37        l
MP_COLON       8       38        :
MP_INTEGER_LIT 8       40        integer
MP_SCOLON      8       47        ;
MP_IDENTIFIER  9       1         m
MP_COLON       9       2         :
MP_INTEGER_LIT 9       4         integer
MP_SCOLON      9       11        ;
MP_IDENTIFIER  9       13        n
MP_COLON       9       14        :
MP_INTEGER_LIT 9       16        integer
MP_SCOLON      9       23        ;
MP_IDENTIFIER  9       25        o
MP_COLON       9       26        :
MP_INTEGER_LIT 9       28        integer
MP_SCOLON      9       35        ;
MP_IDENTIFIER  9       37        p
MP_COLON       9       38        :
MP_INTEGER_LIT 9       40        integer
MP_SCOLON      9       47        ;
MP_BEGIN       11      1         begin
MP_READ        13      3         read
MP_LPAREN      13      7         (
MP_IDENTIFIER  13      8         g
MP_COMMA       13      9         ,
MP_IDENTIFIER  13      10        h
MP_RPAREN      13      11        )
MP_SCOLON      13      12        ;
MP_IDENTIFIER  15      3         a
MP_ASSIGN      15      5         :=
MP_MINUS       15      8         -
MP_INTEGER_LIT 15      9         3
MP_PLUS        15      10        +
MP_LPAREN      15      11        (
MP_LPAREN      15      12        (
MP_LPAREN      15      13        (
MP_LPAREN      15      14        (
MP_INTEGER_LIT 15      15        5
MP_TIMES       15      16        *
MP_LPAREN      15      17        (
MP_LPAREN      15      18        (
MP_LPAREN      15      19        (
MP_LPAREN      15      20        (
MP_INTEGER_LIT 15      21        3
MP_MINUS       15      22        -
MP_LPAREN      15      23        (
MP_INTEGER_LIT 15      24        6
MP_RPAREN      15      25        )
MP_RPAREN      15      26        )
MP_RPAREN      15      27        )
MP_RPAREN      15      28        )
MP_MINUS       15      29        -
MP_INTEGER_LIT 15      30        0
MP_RPAREN      15      31        )
MP_RPAREN      15      32        )
MP_RPAREN      15      33        )
MP_TIMES       15      34        *
MP_INTEGER_LIT 15      35        21
MP_RPAREN      15      37        )
MP_RPAREN      15      38        )
MP_MINUS       15      39        -
MP_INTEGER_LIT 15      40        15
MP_SCOLON      15      42        ;
MP_IDENTIFIER  16      3         c
MP_ASSIGN      16      5         :=
MP_INTEGER_LIT 16      8         6
MP_DIV         16      10        div
MP_INTEGER_LIT 16      14        3
MP_DIV         16      16        div
MP_INTEGER_LIT 16      20        2
MP_DIV         16      22        div
MP_INTEGER_LIT 16      26        1
MP_PLUS        16      28        +
MP_INTEGER_LIT 16      30        1
MP_SCOLON      16      31        ;
MP_IDENTIFIER  18      3         e
MP_ASSIGN      18      5         :=
MP_INTEGER_LIT 18      8         10
MP_MOD         18      11        mod
MP_INTEGER_LIT 18      15        11
MP_MOD         18      18        mod
MP_INTEGER_LIT 18      22        12
MP_MOD         18      25        mod
MP_INTEGER_LIT 18      29        13
MP_MOD         18      32        mod
MP_INTEGER_LIT 18      36        14
MP_MOD         18      39        mod
MP_INTEGER_LIT 18      43        15
MP_MOD         18      46        mod
MP_INTEGER_LIT 18      50        16
MP_SCOLON      18      52        ;
MP_IDENTIFIER  19      3         f
MP_ASSIGN      19      5         :=
MP_MINUS       19      8         -
MP_LPAREN      19      9         (
MP_INTEGER_LIT 19      10        6
MP_RPAREN      19      11        )
MP_SCOLON      19      12        ;
MP_WRITELN     21      3         writeln
MP_LPAREN      21      10        (
MP_IDENTIFIER  21      11        a
MP_RPAREN      21      12        )
MP_SCOLON      21      13        ;
MP_WRITELN     22      3         writeln
MP_LPAREN      22      10        (
MP_IDENTIFIER  22      11        c
MP_RPAREN      22      12        )
MP_SCOLON      22      13        ;
MP_WRITELN     24      3         writeln
MP_LPAREN      24      10        (
MP_IDENTIFIER  24      11        e
MP_RPAREN      24      12        )
MP_SCOLON      24      13        ;
MP_WRITELN     25      3         writeln
MP_LPAREN      25      10        (
MP_IDENTIFIER  25      11        f
MP_RPAREN      25      12        )
MP_SCOLON      25      13        ;
MP_WRITELN     27      3         writeln
MP_LPAREN      27      10        (
MP_IDENTIFIER  27      11        g
MP_TIMES       27      12        *
MP_IDENTIFIER  27      13        g
MP_TIMES       27      14        *
MP_IDENTIFIER  27      15        g
MP_TIMES       27      16        *
MP_IDENTIFIER  27      17        g
MP_TIMES       27      18        *
MP_IDENTIFIER  27      19        g
MP_TIMES       27      20        *
MP_IDENTIFIER  27      21        g
MP_TIMES       27      22        *
MP_IDENTIFIER  27      23        h
MP_TIMES       27      24        *
MP_IDENTIFIER  27      25        h
MP_TIMES       27      26        *
MP_IDENTIFIER  27      27        h
MP_TIMES       27      28        *
MP_IDENTIFIER  27      29        h
MP_TIMES       27      30        *
MP_IDENTIFIER  27      31        h
MP_TIMES       27      32        *
MP_INTEGER_LIT 27      33        2
MP_COMMA       27      34        ,
MP_IDENTIFIER  27      36        g
MP_RPAREN      27      37        )
MP_SCOLON      27      38        ;
MP_END         29      1         end
MP_PERIOD      29      4         .
MP_EOF         30      1         ÿ                                            

